JWT_SECRET=
CLIENT_LINK=
REDIS_LINK=


CLUSTER1=
TASK1=
CLUSTER2=
TASK2=

ECS_ACCESS_KEY=
ECS_SECRET_KEY=

API_SERVER_URL=
SOCKET_SERVER_URL=

S3_BUCKET_FOLDER_LINK=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=

NEXT_PUBLIC_API_SERVER_URL=
NEXT_PUBLIC_SOCKET_SERVER_URL=